@import 'grid.less';

/************************************************
/* RESTE MEYER
************************************************/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
}
/* remember to define focus styles! */
:focus {
	outline: 0;
}
body {
	line-height: 1;
	color: black;

}
ol, ul {
	list-style: none;
}
/* tables still need 'cellspacing="0"' in the markup */
table {
	border-collapse: separate;
	border-spacing: 0;
}
caption, th, td {
	text-align: left;
	font-weight: normal;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: "";
}
blockquote, q {
	quotes: "" "";
}
/************************************************
/* VARIABLES
************************************************/
@vert: #8dc63f;
@vertfonce: #65b200;
@vertclair: #ebf9d8;
@gris: #ffffff;
/************************************************
/* ACCUEIL
************************************************/
html{

}

body{
	font-family: "Dosis", Helvetica, Arial, sans-serif;
 	font-size: 18px;
 	line-height: 1.8em;

}
header, #wrapper{
	width: 960px;
	margin: 0 auto;

}

header{
	padding-top: 20px;
	background: url(../img/bg-head2.jpg) repeat;
	position: relative;
	z-index: 1;
	.slogan{
		clear: both;
		display: inline;
	}
	.connex, .panier{
		float: right;
		min-width: 120px;
		max-width: 190px;
		border: 1px solid @gris;
		height: 90px;
		background-color: @vertclair;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		border-radius: 4px;
		margin-bottom: 20px;
		margin-right: 10px;

		a{
			text-decoration: none;
			color: black;
			display: block;
		}
		a:hover{
			color: @vert;
		}
		a, p{
			margin: 0 10px;
		}
		.rubrique{
			font-weight: bold;
		}
	}

	.panier{
		position: relative;
		display: inline-block;
		p{
			float: left;
			overflow: hidden;

		}
		img{
			float: right;
		}

	}
	nav{
		clear: both;
		background: rgb(141,198,63); /* Old browsers */
		/* IE9 SVG, needs conditional override of 'filter' to 'none' */
		background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzhkYzYzZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM2NWIyMDAiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
		background: -moz-linear-gradient(top,  rgba(141,198,63,1) 0%, rgba(101,178,0,1) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(141,198,63,1)), color-stop(100%,rgba(101,178,0,1))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  rgba(141,198,63,1) 0%,rgba(101,178,0,1) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  rgba(141,198,63,1) 0%,rgba(101,178,0,1) 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  rgba(141,198,63,1) 0%,rgba(101,178,0,1) 100%); /* IE10+ */
		background: linear-gradient(to bottom,  rgba(141,198,63,1) 0%,rgba(101,178,0,1) 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8dc63f', endColorstr='#65b200',GradientType=0 ); /* IE6-8 */

		border-bottom: 1px solid @vert;
		height: 45px;
		box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
		text-align: center;
		li{
			display: inline-block;
			float: left;
			a{
	 			font-weight: bold;
	 			color: @gris;
	 			display: block;
	 			padding: 0 20px;
	 			text-decoration: none;
	 			line-height: 45px;
	 			font-size: 1em;
	 			border-right: 1px solid @vert;

	 		}

		}
		.deroule{

			.deroulant{
				visibility: hidden;

				position: absolute;
				padding-top: 10px;
				-webkit-transition: visibility 0s linear 0.1s;
				li{
					-webkit-transition: visibility 0s linear 0.1s;
					visibility: hidden;
					clear: both;
					overflow: hidden;
					float: left;
					line-height: 1em;
					text-align: left;
					color: rgba(255, 255, 255, 0);
					margin-left: 20px;
				}
				li:hover{
					background-color: none;
				}
			}
		}
		.deroule:hover{
			ul.deroulant{
				display: inline-block;
				visibility: visible;
				width: 960px;
				height: 200px;
				position: absolute;
				top: 178px;
				left: -1px;
				background-color: @vert;
				border-bottom: 1px solid @vertfonce;
				border-left: 1px solid @vertfonce;
				border-right: 1px solid @vertfonce;
				z-index: 15;
				li{
					visibility: visible;
					color: @gris;
				}
			}
		}
		.search{
			margin-top: 8px;
			margin-left: 15px;
			.input{
	 			border: 1px solid @gris;
	 			-webkit-border-top-left-radius: 5px;
				-webkit-border-bottom-left-radius: 5px;
				-moz-border-radius-topleft: 5px;
				-moz-border-radius-bottomleft: 5px;
				border-top-left-radius: 5px;
				border-bottom-left-radius: 5px;
				background: white url(../img/search.png) no-repeat left;
				text-indent: 20px;
	 		}
	 		.submit{
	 			-webkit-border-top-right-radius: 5px;
				-webkit-border-bottom-right-radius: 5px;
				-moz-border-radius-topright: 5px;
				-moz-border-radius-bottomright: 5px;
				border-top-right-radius: 5px;
				border-bottom-right-radius: 5px;
				border: none;
				border-left: none;
				margin-left: -6px;
				padding: 2px 10px;
				cursor: pointer;
	 		}
	 		.input:active, .input:focus{
	 			border: 1px solid orange;
	 		}
		}
		.search:hover{
			background: none;
		}
		.deroule:hover{
	 			background: rgb(101,178,0); /* Old browsers */
				/* IE9 SVG, needs conditional override of 'filter' to 'none' */
				background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIxMCUiIHN0b3AtY29sb3I9IiM2NWIyMDAiIHN0b3Atb3BhY2l0eT0iMSIvPgogICAgPHN0b3Agb2Zmc2V0PSI5OSUiIHN0b3AtY29sb3I9IiM4ZGM2M2YiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
				background: -moz-linear-gradient(top,  rgba(101,178,0,1) 10%, rgba(141,198,63,1) 99%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(10%,rgba(101,178,0,1)), color-stop(99%,rgba(141,198,63,1))); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top,  rgba(101,178,0,1) 10%,rgba(141,198,63,1) 99%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top,  rgba(101,178,0,1) 10%,rgba(141,198,63,1) 99%); /* Opera 11.10+ */
				background: -ms-linear-gradient(top,  rgba(101,178,0,1) 10%,rgba(141,198,63,1) 99%); /* IE10+ */
				background: linear-gradient(to bottom,  rgba(101,178,0,1) 10%,rgba(141,198,63,1) 99%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#65b200', endColorstr='#8dc63f',GradientType=0 ); /* IE6-8 */

	 		}

		width: 100%;
	}
}


#content{

	position: relative;
	width: 960px;
	background-color: white;
	display: inline-block;
	position: relative;
	z-index: 0;
	.articles{
		.column(9);
		height: 90px;
	}
	#sidebar{
		.column(3);
		height: 400px;
		background-color: @vert;
		margin: 20px 0;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		border-radius: 4px;
		color: @gris;
		h3{
			font-family: 'Bad Script', cursive;
			font-size: 1.5em;
			border-bottom: 1px solid @gris;
			padding: 10px 10px 0 10px;
			display: inline-block;
		}
		.artSide{
			display: inline-block;
			li{
				padding: 10px;
				font-size: 0.9em;
				strong{
					font-weight: bold;
				}
			}
		}
	}
}

h1{
	background: url(../img/logo.png) no-repeat;
	width: 150px;
	height: 70px;
	margin-left: 30px;
	margin-top: 10px;
	float: left;
	a{
		display: block;

	}

}
